#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver

#kaifa  test 172.16.10.51
jdbc.url=jdbc\:mysql\://localhost\:3306/freestudio?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root123

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
dbcp.defaultAutoCommit=false
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000

#cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=resources/cache/ehcache.xml
hibernate.cache.use_query_cache=false
