###########################################################
##
## \u6a21\u5757\u9ed8\u8ba4\u914d\u7f6e\uff0c\u6240\u6709\u914d\u7f6e\u90fd\u53ef\u4ee5\u5728module.properties\u8986\u76d6\u914d\u7f6e
##
###########################################################
 
#\u5173\u4e8e\u6570\u636e\u6e90\u7684\u5b9a\u4e49\u2014\u2014\u5728\u5f15\u7528parent/context-jdbc.xml\u65f6\u4f7f\u7528
#jdbc.url=jdbc:mysql://localhost:3333/zhongtianlantian?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
# 
 
#\u5173\u4e8e\u6570\u636e\u6e90\u7684\u5b9a\u4e49\u2014\u2014\u5728\u5f15\u7528parent/context-jdbc.xml\u65f6\u4f7f\u7528
jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_p2pwebapp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/xa_sdp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=4m2k1mwywk
jdbc.password=3xiy0hyxmjh4k4444myzmzh200khxy4m541xykk1
#jdbc.url=jdbc:mysql://10.80.41.1:30024/xascf?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=mysqlprod12

#\u5728\u5f15\u7528parent/context-dbcp.xml\u65f6\uff0c\u8fde\u63a5\u6c60\u9ed8\u8ba4\u8bbe\u7f6e
#jdbc.url=jdbc:mysql://192.168.0.210:3306/SCC_UPM_DEV
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=111111

jdbc.dbcp.maxActive=100
jdbc.dbcp.minIdle=5
jdbc.dbcp.testOnBorrow=true
 
#\u5173\u4e8e\u6a21\u5757\u5305\u540d\u7684\u914d\u7f6e,\u5728\u5f15\u7528parent/context-mybatis.xml\u3001parent/context-tx.xml\u4f7f\u7528
#\u5728\u4f7f\u7528mybatis\u65f6\uff0c\u7528\u4e8e\u6ce8\u89e3\u626b\u63cf\u53camapper\u626b\u63cf
#\u5728\u4f7f\u7528context-tx\u65f6\uff0c\u7528\u4e8e\u51b3\u5b9a\u4e8b\u52a1\u5305
#module-package=com.sinoservices.datarecycle
 
#\u9ed8\u8ba4\u4f7f\u7528spring\u4f5c\u4e3aMVC\u65b9\u6848
#environment.servletProvider=com.sinoservices.xframework.core.web.dispatches.SpringDispatcher