#\u5171\u4eab\u76ee\u5f55
targetPath=/share
xaFile=xaFile

######\u6b64\u4e3a\u670d\u52a1\u5668\u914d\u7f6e###########
#originPath=apps/apache-tomcat-7.0.33/bin
#webAppPath=webapps/XA_SCF

######\u6b64\u4e3a\u9510\u7279UAT\u914d\u7f6e###########
#originPath=myfolder/XA_SCF_8080/bin
#webAppPath=webapps/XA_SCF

######\u6b64\u4e3a\u672c\u5730\u914d\u7f6e###########
originPath=apache-tomcat-6.0.35\\bin
webAppPath=webapps\\XA_SCF